<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cxn-df-CAj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="qAB-tx-jCs">
            <objects>
                <viewController id="vnq-2e-y92" customClass="MapViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mM-3l-Fhe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ma-o0-U7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNX-HI-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-F6-dcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anP-8x-jbf" customClass="CustomTableView" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="dR6-Qb-Vqe"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEq-F6-dcT" firstAttribute="top" secondItem="jNX-HI-Rsb" secondAttribute="top" id="E7m-wH-xPo"/>
                            <constraint firstItem="2Ma-o0-U7G" firstAttribute="top" secondItem="anP-8x-jbf" secondAttribute="bottom" id="I5a-CV-gkt"/>
                            <constraint firstItem="anP-8x-jbf" firstAttribute="leading" secondItem="jNX-HI-Rsb" secondAttribute="leading" id="Iki-cb-13S"/>
                            <constraint firstItem="2Ma-o0-U7G" firstAttribute="top" secondItem="uEq-F6-dcT" secondAttribute="bottom" id="Jzx-mC-yyr"/>
                            <constraint firstItem="uEq-F6-dcT" firstAttribute="leading" secondItem="jNX-HI-Rsb" secondAttribute="leading" id="V0u-5L-ORe"/>
                            <constraint firstAttribute="trailing" secondItem="anP-8x-jbf" secondAttribute="trailing" id="f2u-0Q-OH7"/>
                            <constraint firstAttribute="trailing" secondItem="uEq-F6-dcT" secondAttribute="trailing" id="uJn-ur-Bt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhC-ju-OIx"/>
                    <connections>
                        <outlet property="mapView" destination="uEq-F6-dcT" id="S1Q-rR-NUV"/>
                        <outlet property="tableView" destination="anP-8x-jbf" id="PZT-ey-tNI"/>
                        <outlet property="tableViewHeight" destination="dR6-Qb-Vqe" id="Dmg-Dy-fwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-m6-Kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="775.86206896551732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BN0-hq-pYC">
            <objects>
                <navigationController navigationBarHidden="YES" id="cxn-df-CAj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2S-RB-D0w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnq-2e-y92" kind="relationship" relationship="rootViewController" id="xk5-LV-6dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8K-1L-yv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="776"/>
        </scene>
    </scenes>
</document>
