<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ThumbnailAndLabelTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThumbnailAndLabelTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-Ha-X0E">
                        <rect key="frame" x="16" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="8eh-38-Egr"/>
                            <constraint firstAttribute="height" constant="75" id="zIa-FH-VTo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-9l-gAl">
                        <rect key="frame" x="110" y="39" width="186" height="27.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NJ1-Ha-X0E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4pA-Rm-ZIW"/>
                    <constraint firstItem="UDN-9l-gAl" firstAttribute="leading" secondItem="NJ1-Ha-X0E" secondAttribute="trailing" constant="19" id="9tJ-3X-6eS"/>
                    <constraint firstAttribute="trailing" secondItem="UDN-9l-gAl" secondAttribute="trailing" constant="24" id="EoQ-xA-474"/>
                    <constraint firstItem="UDN-9l-gAl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="i56-gp-O75"/>
                    <constraint firstItem="NJ1-Ha-X0E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lXo-jJ-BDX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="thumbnailImage" destination="NJ1-Ha-X0E" id="Szj-mP-JrF"/>
                <outlet property="titleLabel" destination="UDN-9l-gAl" id="zBL-zX-5sp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
